<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DLT-dN-N8E">
    <device id="retina6_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="wCJ-OI-fby">
            <objects>
                <viewController id="DLT-dN-N8E" customClass="HomeVC" customModule="Kim_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F3f-gr-YXD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbv-2Z-LBe">
                                <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                                <color key="backgroundColor" red="0.2758487463" green="0.33135846260000001" blue="0.38583433630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="VJQ-is-Ody"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                <state key="normal" title="                           Oyna ">
                                    <color key="titleColor" red="0.29082301259999999" green="0.48784995079999999" blue="0.7353082299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="oyna:" destination="DLT-dN-N8E" eventType="touchUpInside" id="d5j-1M-ee1"/>
                                    <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XBY-4j-3Z8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kim" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leU-RO-aHY">
                                <rect key="frame" x="-74" y="102" width="378" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="5Tj-HT-V7l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="72"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mükemmel25.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="6vX-8q-sLC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="776"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.2758487463" green="0.33135846260000001" blue="0.38583433630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xbv-2Z-LBe" firstAttribute="bottom" secondItem="o7o-WY-X9J" secondAttribute="bottom" id="12h-Lp-2n6"/>
                            <constraint firstItem="leU-RO-aHY" firstAttribute="top" secondItem="o7o-WY-X9J" secondAttribute="top" constant="58" id="3hE-Gr-iXi"/>
                            <constraint firstItem="xbv-2Z-LBe" firstAttribute="leading" secondItem="o7o-WY-X9J" secondAttribute="leading" id="E6X-Aw-3rb"/>
                            <constraint firstItem="6vX-8q-sLC" firstAttribute="centerX" secondItem="F3f-gr-YXD" secondAttribute="centerX" id="V2Y-FF-8VE"/>
                            <constraint firstItem="6vX-8q-sLC" firstAttribute="leading" secondItem="xbv-2Z-LBe" secondAttribute="leading" id="eFu-Yy-HK3"/>
                            <constraint firstItem="leU-RO-aHY" firstAttribute="leading" secondItem="F3f-gr-YXD" secondAttribute="leadingMargin" constant="-94" id="h2w-ej-5Th"/>
                            <constraint firstItem="o7o-WY-X9J" firstAttribute="trailing" secondItem="leU-RO-aHY" secondAttribute="trailing" constant="110" id="kBR-a4-17h"/>
                            <constraint firstItem="6vX-8q-sLC" firstAttribute="trailing" secondItem="xbv-2Z-LBe" secondAttribute="trailing" id="rUq-ce-1Ky"/>
                            <constraint firstItem="6vX-8q-sLC" firstAttribute="top" secondItem="F3f-gr-YXD" secondAttribute="topMargin" constant="-44" id="tkx-OQ-yar"/>
                            <constraint firstItem="o7o-WY-X9J" firstAttribute="bottom" secondItem="6vX-8q-sLC" secondAttribute="bottom" constant="86" id="u0a-Wn-TV0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o7o-WY-X9J"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="6vX-8q-sLC" id="DDk-lV-DJU"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="ToVC" modalPresentationStyle="fullScreen" id="bbT-AA-3B8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gg3-sK-Tqs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791.304347826087" y="125.22321428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kim_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Oyuncu 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nge-TM-y02">
                                <rect key="frame" x="20" y="200" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="uDS-SX-l7L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Oyuncu 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EVr-b6-R46">
                                <rect key="frame" x="20" y="264" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="JyJ-xZ-TeX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Oyuncu 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l6o-DK-T2T">
                                <rect key="frame" x="20" y="328" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="OyC-tD-jVi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Oyuncu 4" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pbi-NM-ng4">
                                <rect key="frame" x="20" y="392" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Qz3-jp-QkZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Oyuncu 5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3oG-2J-zj3">
                                <rect key="frame" x="20" y="456" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="bzm-cV-JVL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Oyuncu 6" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kzn-Xa-leE">
                                <rect key="frame" x="20" y="520" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="BIj-6Z-oKf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOi-hE-UID">
                                <rect key="frame" x="232" y="620" width="162" height="222"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                <state key="normal" title="Başla">
                                    <color key="titleColor" red="0.29082301259999999" green="0.48784995079999999" blue="0.7353082299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DIP-Yn-sbb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2758487463" green="0.33135846260000001" blue="0.38583433630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pbi-NM-ng4" firstAttribute="trailing" secondItem="3oG-2J-zj3" secondAttribute="trailing" id="06c-Wg-UC6"/>
                            <constraint firstItem="nge-TM-y02" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2qV-Hl-bb2"/>
                            <constraint firstItem="BOi-hE-UID" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="232" id="64t-z0-lK0"/>
                            <constraint firstItem="EVr-b6-R46" firstAttribute="leading" secondItem="l6o-DK-T2T" secondAttribute="leading" id="6mp-bn-PkP"/>
                            <constraint firstItem="nge-TM-y02" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BJ1-dU-uR9"/>
                            <constraint firstItem="Pbi-NM-ng4" firstAttribute="top" secondItem="l6o-DK-T2T" secondAttribute="bottom" constant="30" id="CCS-j4-eUJ"/>
                            <constraint firstItem="Kzn-Xa-leE" firstAttribute="top" secondItem="3oG-2J-zj3" secondAttribute="bottom" constant="30" id="CRo-dl-Ymt"/>
                            <constraint firstItem="l6o-DK-T2T" firstAttribute="top" secondItem="EVr-b6-R46" secondAttribute="bottom" constant="30" id="Fa3-Zh-pEI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BOi-hE-UID" secondAttribute="bottom" constant="20" id="IPW-Ol-2Uf"/>
                            <constraint firstItem="Pbi-NM-ng4" firstAttribute="leading" secondItem="3oG-2J-zj3" secondAttribute="leading" id="KPP-3I-j11"/>
                            <constraint firstItem="EVr-b6-R46" firstAttribute="top" secondItem="nge-TM-y02" secondAttribute="bottom" constant="30" id="NQZ-TF-2FR"/>
                            <constraint firstItem="EVr-b6-R46" firstAttribute="trailing" secondItem="l6o-DK-T2T" secondAttribute="trailing" id="cjz-aS-E8H"/>
                            <constraint firstItem="nge-TM-y02" firstAttribute="leading" secondItem="EVr-b6-R46" secondAttribute="leading" id="dlq-9e-Hbf"/>
                            <constraint firstItem="3oG-2J-zj3" firstAttribute="leading" secondItem="Kzn-Xa-leE" secondAttribute="leading" id="eaG-Bv-Zy1"/>
                            <constraint firstItem="nge-TM-y02" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="156" id="epZ-xk-Cdk"/>
                            <constraint firstItem="l6o-DK-T2T" firstAttribute="leading" secondItem="Pbi-NM-ng4" secondAttribute="leading" id="hc3-0d-fhV"/>
                            <constraint firstItem="nge-TM-y02" firstAttribute="trailing" secondItem="EVr-b6-R46" secondAttribute="trailing" id="rCC-c0-i3s"/>
                            <constraint firstItem="l6o-DK-T2T" firstAttribute="trailing" secondItem="Pbi-NM-ng4" secondAttribute="trailing" id="u4f-cC-Bfs"/>
                            <constraint firstItem="3oG-2J-zj3" firstAttribute="trailing" secondItem="Kzn-Xa-leE" secondAttribute="trailing" id="y28-mo-tam"/>
                            <constraint firstItem="3oG-2J-zj3" firstAttribute="top" secondItem="Pbi-NM-ng4" secondAttribute="bottom" constant="30" id="yVC-4O-4da"/>
                            <constraint firstItem="Kzn-Xa-leE" firstAttribute="trailing" secondItem="BOi-hE-UID" secondAttribute="trailing" id="yey-4K-uui"/>
                            <constraint firstItem="BOi-hE-UID" firstAttribute="top" secondItem="Kzn-Xa-leE" secondAttribute="bottom" constant="66" id="ykn-k2-rCG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="64o-cx-llG"/>
                    <connections>
                        <outlet property="p1" destination="nge-TM-y02" id="cyV-pY-0TN"/>
                        <outlet property="p2" destination="EVr-b6-R46" id="Qos-dt-l1C"/>
                        <outlet property="p3" destination="l6o-DK-T2T" id="oyh-MH-Xi3"/>
                        <outlet property="p4" destination="Pbi-NM-ng4" id="Rjy-f3-BZE"/>
                        <outlet property="p5" destination="3oG-2J-zj3" id="XOj-zY-8Se"/>
                        <outlet property="p6" destination="Kzn-Xa-leE" id="vBJ-zz-fjS"/>
                        <segue destination="MX2-nr-pv2" kind="presentation" identifier="ToPlayVC" modalPresentationStyle="fullScreen" id="ba8-4O-hSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="129.98500749625188"/>
        </scene>
        <!--PlayVC-->
        <scene sceneID="8II-rR-kiQ">
            <objects>
                <viewController id="MX2-nr-pv2" customClass="PlayVC" customModule="Kim_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UAg-7h-qgT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9c-Zs-ZUS">
                                <rect key="frame" x="20" y="575" width="130" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fHZ-Z8-RAa"/>
                                    <constraint firstAttribute="width" constant="130" id="tP3-xW-H9i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <state key="normal" title="Player 1">
                                    <color key="titleColor" red="0.29082301259999999" green="0.48784995079999999" blue="0.7353082299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="p1act:" destination="MX2-nr-pv2" eventType="touchUpInside" id="IH6-5x-TS2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDH-e7-Xf7">
                                <rect key="frame" x="233" y="575" width="161" height="60"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <state key="normal" title="Player 2">
                                    <color key="titleColor" red="0.29082301259999999" green="0.48784995079999999" blue="0.7353082299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="p2act:" destination="MX2-nr-pv2" eventType="touchUpInside" id="cBF-yF-mxq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUD-BM-3RS">
                                <rect key="frame" x="233" y="660" width="161" height="59"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <state key="normal" title="Player 4">
                                    <color key="titleColor" red="0.29082301259999999" green="0.48784995079999999" blue="0.7353082299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="p4act:" destination="MX2-nr-pv2" eventType="touchUpInside" id="vLb-3M-J25"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TND-No-ThJ">
                                <rect key="frame" x="20" y="745" width="130" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="Vaz-3y-bEz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <state key="normal" title="Player 5">
                                    <color key="titleColor" red="0.29082301259999999" green="0.48784995079999999" blue="0.7353082299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="p5act:" destination="MX2-nr-pv2" eventType="touchUpInside" id="g4x-z8-q73"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPx-5O-uuy">
                                <rect key="frame" x="20" y="660" width="130" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5AP-hg-nwa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="23"/>
                                <state key="normal" title="Player 3">
                                    <color key="titleColor" red="0.29082301259999999" green="0.48784995079999999" blue="0.7353082299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="p3act:" destination="MX2-nr-pv2" eventType="touchUpInside" id="0fo-wd-i92"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEB-LL-nQy">
                                <rect key="frame" x="233" y="745" width="161" height="67"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <state key="normal" title="Player 6">
                                    <color key="titleColor" red="0.29082301259999999" green="0.48784995079999999" blue="0.7353082299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="p6act:" destination="MX2-nr-pv2" eventType="touchUpInside" id="mQW-Mt-ljd"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpW-kE-3R0">
                                <rect key="frame" x="20" y="120" width="374" height="389"/>
                                <color key="backgroundColor" red="0.28899216649999998" green="0.33101788160000001" blue="0.37520232799999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="33"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.28245580199999998" green="0.3310410976" blue="0.37867999079999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BDH-e7-Xf7" firstAttribute="leading" secondItem="y9c-Zs-ZUS" secondAttribute="trailing" constant="83" id="3Jr-ft-jAr"/>
                            <constraint firstItem="kpW-kE-3R0" firstAttribute="trailing" secondItem="UAg-7h-qgT" secondAttribute="trailingMargin" id="68M-oC-bHQ"/>
                            <constraint firstItem="TND-No-ThJ" firstAttribute="baseline" secondItem="vEB-LL-nQy" secondAttribute="firstBaseline" id="6WY-Pc-8t5"/>
                            <constraint firstItem="kpW-kE-3R0" firstAttribute="top" secondItem="oXY-Lm-tHx" secondAttribute="top" constant="76" id="7cZ-I9-pSp"/>
                            <constraint firstItem="y9c-Zs-ZUS" firstAttribute="baseline" secondItem="BDH-e7-Xf7" secondAttribute="firstBaseline" id="C8D-No-JZ9"/>
                            <constraint firstItem="HPx-5O-uuy" firstAttribute="leading" secondItem="TND-No-ThJ" secondAttribute="leading" id="Co2-g5-NQI"/>
                            <constraint firstItem="TND-No-ThJ" firstAttribute="top" secondItem="HPx-5O-uuy" secondAttribute="bottom" constant="25" id="Hpi-In-a6Z"/>
                            <constraint firstItem="wUD-BM-3RS" firstAttribute="trailing" secondItem="vEB-LL-nQy" secondAttribute="trailing" id="HqL-CO-ra2"/>
                            <constraint firstItem="kpW-kE-3R0" firstAttribute="trailing" secondItem="BDH-e7-Xf7" secondAttribute="trailing" id="KuJ-O4-smK"/>
                            <constraint firstItem="kpW-kE-3R0" firstAttribute="leading" secondItem="y9c-Zs-ZUS" secondAttribute="leading" id="M3d-EC-4LE"/>
                            <constraint firstItem="y9c-Zs-ZUS" firstAttribute="top" secondItem="kpW-kE-3R0" secondAttribute="bottom" constant="66" id="M3g-uo-Kpv"/>
                            <constraint firstItem="HPx-5O-uuy" firstAttribute="top" secondItem="wUD-BM-3RS" secondAttribute="top" id="Pil-md-V6t"/>
                            <constraint firstItem="y9c-Zs-ZUS" firstAttribute="leading" secondItem="HPx-5O-uuy" secondAttribute="leading" id="QM6-gA-abu"/>
                            <constraint firstItem="y9c-Zs-ZUS" firstAttribute="top" secondItem="BDH-e7-Xf7" secondAttribute="top" id="SR6-Ac-1Kf"/>
                            <constraint firstItem="BDH-e7-Xf7" firstAttribute="leading" secondItem="wUD-BM-3RS" secondAttribute="leading" id="XnD-rb-qfB"/>
                            <constraint firstItem="wUD-BM-3RS" firstAttribute="leading" secondItem="vEB-LL-nQy" secondAttribute="leading" id="YIF-lL-Pnl"/>
                            <constraint firstItem="y9c-Zs-ZUS" firstAttribute="trailing" secondItem="HPx-5O-uuy" secondAttribute="trailing" id="jfb-gK-Xme"/>
                            <constraint firstItem="HPx-5O-uuy" firstAttribute="baseline" secondItem="wUD-BM-3RS" secondAttribute="firstBaseline" id="p04-lX-NqQ"/>
                            <constraint firstItem="HPx-5O-uuy" firstAttribute="top" secondItem="y9c-Zs-ZUS" secondAttribute="bottom" constant="25" id="q4t-Qb-Pc4"/>
                            <constraint firstItem="TND-No-ThJ" firstAttribute="top" secondItem="vEB-LL-nQy" secondAttribute="top" id="tVS-WB-gKT"/>
                            <constraint firstItem="kpW-kE-3R0" firstAttribute="leading" secondItem="UAg-7h-qgT" secondAttribute="leadingMargin" id="tbO-1m-NR6"/>
                            <constraint firstItem="HPx-5O-uuy" firstAttribute="trailing" secondItem="TND-No-ThJ" secondAttribute="trailing" id="uJA-5J-88R"/>
                            <constraint firstItem="oXY-Lm-tHx" firstAttribute="bottom" secondItem="TND-No-ThJ" secondAttribute="bottom" constant="50" id="w1d-2d-gVN"/>
                            <constraint firstItem="BDH-e7-Xf7" firstAttribute="trailing" secondItem="wUD-BM-3RS" secondAttribute="trailing" id="yEw-3P-CoI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oXY-Lm-tHx"/>
                    </view>
                    <navigationItem key="navigationItem" id="O5E-Gd-cMd"/>
                    <connections>
                        <outlet property="p1but" destination="y9c-Zs-ZUS" id="goT-pB-0Am"/>
                        <outlet property="p2but" destination="BDH-e7-Xf7" id="v2i-TR-Jbz"/>
                        <outlet property="p3but" destination="HPx-5O-uuy" id="7XZ-aL-XVb"/>
                        <outlet property="p4but" destination="wUD-BM-3RS" id="VJ1-go-O8k"/>
                        <outlet property="p5but" destination="TND-No-ThJ" id="rUy-be-gZW"/>
                        <outlet property="p6but" destination="vEB-LL-nQy" id="lGB-Dp-UMe"/>
                        <outlet property="question" destination="kpW-kE-3R0" id="uWd-KF-QBs"/>
                        <segue destination="bkB-MP-ovf" kind="presentation" identifier="ToShotVC" modalPresentationStyle="fullScreen" id="gl8-PM-G2s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWl-sA-tZ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.20000000000005" y="126.38680659670166"/>
        </scene>
        <!--Shot View Controller-->
        <scene sceneID="kos-cd-YbK">
            <objects>
                <viewController id="bkB-MP-ovf" customClass="ShotViewController" customModule="Kim_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MHD-hc-A46">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7h-gI-dnY">
                                <rect key="frame" x="275" y="782" width="119" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="feP-Tg-KdY"/>
                                    <constraint firstAttribute="height" constant="60" id="nWS-Cs-yVb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="29"/>
                                <state key="normal" title="Devam et">
                                    <color key="titleColor" red="0.29082301259999999" green="0.48784995079999999" blue="0.7353082299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="devam:" destination="bkB-MP-ovf" eventType="touchUpInside" id="pf9-6d-3N8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfQ-eY-v9Y">
                                <rect key="frame" x="5" y="777" width="196" height="65"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="29"/>
                                <state key="normal" title="Baştan Başla">
                                    <color key="titleColor" red="0.29082301259999999" green="0.48784995079999999" blue="0.7353082299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="bastanBasla:" destination="bkB-MP-ovf" eventType="touchUpInside" id="baK-uK-dfq"/>
                                    <action selector="devam:" destination="bkB-MP-ovf" eventType="touchUpInside" id="rPJ-HL-xAk"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftq-AG-uTg">
                                <rect key="frame" x="20" y="313" width="374" height="414"/>
                                <color key="backgroundColor" red="0.29556265469999998" green="0.33100649710000002" blue="0.37173748020000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="33"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlQ-Nu-PMm">
                                <rect key="frame" x="20" y="170" width="374" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="vq8-VB-Rn3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.28899216649999998" green="0.33101788160000001" blue="0.37520232799999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NlQ-Nu-PMm" firstAttribute="trailing" secondItem="ftq-AG-uTg" secondAttribute="trailing" id="73z-Rp-EOZ"/>
                            <constraint firstItem="L7h-gI-dnY" firstAttribute="top" secondItem="ftq-AG-uTg" secondAttribute="bottom" constant="55" id="7lR-C9-beG"/>
                            <constraint firstItem="NlQ-Nu-PMm" firstAttribute="leading" secondItem="MHD-hc-A46" secondAttribute="leadingMargin" id="9lr-HW-Pck"/>
                            <constraint firstItem="GfQ-eY-v9Y" firstAttribute="top" secondItem="ftq-AG-uTg" secondAttribute="bottom" constant="50" id="Iym-F2-6KR"/>
                            <constraint firstItem="L7h-gI-dnY" firstAttribute="leading" secondItem="GfQ-eY-v9Y" secondAttribute="trailing" constant="74" id="M0n-Wi-Vc2"/>
                            <constraint firstItem="GfQ-eY-v9Y" firstAttribute="bottom" secondItem="L7h-gI-dnY" secondAttribute="bottom" id="M6h-2h-XTQ"/>
                            <constraint firstItem="NlQ-Nu-PMm" firstAttribute="top" secondItem="REv-Ml-ldH" secondAttribute="top" constant="126" id="N6u-xk-zvp"/>
                            <constraint firstItem="GfQ-eY-v9Y" firstAttribute="leading" secondItem="REv-Ml-ldH" secondAttribute="leading" constant="5" id="UBh-Z0-BGX"/>
                            <constraint firstItem="REv-Ml-ldH" firstAttribute="bottom" secondItem="GfQ-eY-v9Y" secondAttribute="bottom" constant="20" id="a4W-cl-px9"/>
                            <constraint firstItem="ftq-AG-uTg" firstAttribute="trailing" secondItem="L7h-gI-dnY" secondAttribute="trailing" id="bSB-vt-Ogw"/>
                            <constraint firstItem="NlQ-Nu-PMm" firstAttribute="trailing" secondItem="MHD-hc-A46" secondAttribute="trailingMargin" id="ffo-AG-ysn"/>
                            <constraint firstItem="NlQ-Nu-PMm" firstAttribute="leading" secondItem="ftq-AG-uTg" secondAttribute="leading" id="kYH-wk-gdy"/>
                            <constraint firstItem="ftq-AG-uTg" firstAttribute="top" secondItem="NlQ-Nu-PMm" secondAttribute="bottom" constant="79" id="wMY-Hd-3lk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="REv-Ml-ldH"/>
                    </view>
                    <navigationItem key="navigationItem" id="gvN-Ib-xQS"/>
                    <connections>
                        <outlet property="field" destination="ftq-AG-uTg" id="ieH-aJ-eR8"/>
                        <outlet property="shotLabel" destination="NlQ-Nu-PMm" id="4eb-vv-VeA"/>
                        <segue destination="MX2-nr-pv2" kind="presentation" identifier="FromShotVC" modalPresentationStyle="fullScreen" id="5nT-ol-uZE"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="bastanbasla" modalPresentationStyle="fullScreen" id="vmb-pM-dTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIc-ro-IpW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.2" y="126.38680659670166"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ba8-4O-hSR"/>
        <segue reference="vmb-pM-dTf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="mükemmel25.jpg" width="1300" height="1390"/>
    </resources>
</document>
